DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='qwer1234'
DATABASE_NAME='nestjs_sample'
DATABASE_SYNC=true

AWS_BUCKET_REGION=ap-northeast-2
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

EMAIL_USER='cchoseonghun2@gmail.com'
EMAIL_PASS='batqovvwtgptuhke'